<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image:linear-gradient(90deg,#051937,#004d7a,#008793,#00bf72,#a8eb12);
        }
        button{
            width: 100px;
            padding: 6px;
            height: 35px;
            border-radius: 20px;
            background-color: #004d7a;
            cursor: pointer;
            color: white;
            border: none;
        }
        #myBtn1{
            margin-right: 8px;
            background-color: #004d7a;
        }
        #myBtn2{
            background-color:#0a585f;
        }
        h1,h4{
           color: white;
           font-weight: 600;
           font-family: gilroy; 
        }
        h4{
            font-size: 25px;
            text-align: center;
        }
        .bgBox{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(27, 36, 45);
            color: #cfd7e3;
            width:300px;
            height:50px;
            padding: 10px;
            border: 1px solid #051937;
            border-radius: 20px;

        }
        #click-btn{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        #btn{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Random Color Generator</h1>
    <section>
        <div id="btn">
            <button id="myBtn1">#as54d</button>
            <button id="myBtn2">#gfdfev</button>
        </div>
        <h4>Copy To clipboard</h4>
        <div class="bgBox">
            bachground-image(to right,#cccc,#ffff)
        </div>
       <div id="click-btn">
         <button id="cp">Copy Code</button>
       </div>
    </section>

    <script>
        let myBtn1=document.querySelector('#myBtn1');
        let myBtn2=document.querySelector('#myBtn2');
        let bgBox=document.querySelector('.bgBox');
        let copyBtn=document.querySelector('#cp');
        let colors1="#004773";
        let colors2="#54d542";

        const handleBtn1=()=>{
            let number='0123456789abcdef';
            colors1='#';
            for(let i=0;i<6;i++){
                colors1=colors1+number[Math.floor(Math.random()*16)];
            }
            myBtn1.innerHTML=colors1;
            document.body.style.backgroundImage=`linear-gradient(to right,${colors1},${colors2})`;
            bgBox.innerHTML=`background-image:linear-gradient(to right,${colors1},${colors2})`;
            myBtn1.style.backgroundImage=`linear-gradient(to right,${colors1},${colors2})`;

        }

        const handleBtn2=()=>{
            let number='0123456789abcdef';
            colors2='#';
            for(let i=0;i<6;i++){
                colors2=colors2+number[Math.floor(Math.random()*16)];
            }
            myBtn2.innerHTML=colors1;
            document.body.style.backgroundImage=`linear-gradient(to right,${colors2},${colors1})`;
            bgBox.innerHTML=`background-image:linear-gradient(to right,${colors2},${colors1})`;
            myBtn2.style.backgroundImage=`linear-gradient(to right,${colors2},${colors1})`;
        }
        
        myBtn1.addEventListener('click',handleBtn1);
        myBtn2.addEventListener('click',handleBtn2);

        copyBtn.onclick=()=>{
            navigator.clipboard.writeText(bgBox.innerHTML);
            alert(`Copy the text ${bgBox.innerHTML}`)
        }
    </script>
    
</body>
</html>